<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/AppTheme.NoActionBar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.classicgarage.truerandommusicplayer.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#37474f">
        android:background="@drawable/background_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:background="#e6e6e6"
            android:id="@+id/searchlayout"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/SearchbarLayout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playlist_btn"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@mipmap/menu" />

                    <android.support.v7.widget.SearchView
                        android:id="@+id/search_sv"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:iconifiedByDefault="false"
                        android:inputType="textFilter"
                        android:queryHint="Search" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1">


        <LinearLayout
            android:layout_below="@id/searchlayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/fav_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchlayout"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
            </RelativeLayout>

            <net.classicgarage.truerandommusicplayer.util.SwipeViewPager
                android:id="@+id/swipe_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/no_music_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/trmp_launcher_icon" />

            <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_layout5"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/procress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/album_tv"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/timespend_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/procress_bar"
                        android:layout_weight="1"
                        android:text="00:00"
                        android:textColor="#ffffff"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/timeleft_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/procress_bar"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="00:00"
                        android:textColor="#ffffff"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <net.classicgarage.truerandommusicplayer.view.AlwaysMarqueeTextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/auther_tv"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:focusable= "true"
                android:focusableInTouchMode= "true"
                android:scrollHorizontally= "true"
                android:marqueeRepeatLimit= "marquee_forever"
                android:ellipsize= "marquee"
                android:gravity="center"
                android:text="Title"
                android:textColor="#ffffff"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/author_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cover_iv"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="Author"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/album_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title_tv"
                android:gravity="center"
                android:text="Album"
                android:textColor="#ffffff" />

            <ImageButton
                android:id="@+id/activity_main_delete_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@mipmap/delete1w"
                />

            <ToggleButton
                android:id="@+id/favorite_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/main_fav_btn_toggle"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/random_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/non_random_playlist" />

            <ImageButton
                android:id="@+id/pre_btn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@mipmap/pre" />

            <ImageButton
                android:id="@+id/play_pause_btn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timespend_tv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@mipmap/play_btn" />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pause_btn"
                android:layout_gravity="center_vertical|center"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/pause_btn"
                android:layout_toRightOf="@+id/pause_btn"
                android:layout_weight="1"
                android:background="#00000000"
                android:elevation="0dp"
                android:src="@mipmap/next" />

            <ImageButton
                android:id="@+id/replay_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@mipmap/replay1w" />
        </LinearLayout>
        </LinearLayout>
            <ListView
                android:id="@+id/song_list_lv"
                android:visibility="gone"
                android:layout_below="@id/searchlayout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#969696" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>