<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1e1e1"
    tools:context="net.classicgarage.truerandommusicplayer.activity.SongListActivity">

    <LinearLayout
        android:id="@+id/searchbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4f5b62"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@mipmap/return_icon" />

        <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/songlist_searchbar_sv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="Search"-->
            <!--android:inputType="textPersonName"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textColorHint="#e6e6e6"-->
            <!--android:textColorLink="#e6e6e6" />-->
    </LinearLayout>
    <!--<ListView-->
        <!--android:id="@+id/song_list_lv"-->
        <!--android:visibility="gone"-->
        <!--android:layout_below="@id/searchlayout"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#969696" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_tablayout">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4f5b62" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/AllMusic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:elevation="1dp">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Favorite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/song_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:elevation="1dp"
        tools:listitem="@layout/song_item" />


</LinearLayout>
