<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/AppTheme.NoActionBar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.classicgarage.truerandommusicplayer.activity.MusicPlayerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37474f">
        android:background="@drawable/background_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#e6e6e6"
            android:id="@+id/searchlayout"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@+id/SearchbarLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playlist_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:src="@mipmap/menu" />

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="false"
                    android:singleLine="false" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchlayout">

            <ImageButton
                android:id="@+id/activity_main_delete_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@mipmap/delete1w" />

            <ImageButton
                android:id="@+id/favorite_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/fav" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/diskBackg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:layout_marginBottom="97dp"
            android:paddingBottom="90dp"
            android:src="@drawable/cirback" />

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="45dp"
            android:paddingBottom="90dp"
            android:paddingTop="0dp"
            android:src="@drawable/cover2" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/auther_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Title"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/album_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_tv"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Album"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/procress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/album_tv" />

        <TextView
            android:id="@+id/timespend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/procress_bar"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/auther_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cover_iv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="67dp"
            android:gravity="center"
            android:text="Author"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/timeleft_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/procress_bar"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="9sp" />

        <LinearLayout
            android:id="@+id/btn_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timespend_tv"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ImageButton
                android:id="@+id/random_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@mipmap/randomw" />

            <ImageButton
                android:id="@+id/pre_btn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@mipmap/pre" />

            <ImageButton
                android:id="@+id/play_pause_btn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timespend_tv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@mipmap/play_btn" />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pause_btn"
                android:layout_gravity="center_vertical|center"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/pause_btn"
                android:layout_toRightOf="@+id/pause_btn"
                android:layout_weight="1"
                android:background="#00000000"
                android:elevation="0dp"
                android:src="@mipmap/next" />

            <ImageButton
                android:id="@+id/replay_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@mipmap/replay1w" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>