<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cover_layout"
  android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
        android:id="@+id/diskBackg"
        android:layout_width="325dp"
        android:layout_height="325dp"
            android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/cirback" />
    <ImageView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/cover2"/>


</RelativeLayout>