<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="accelerometer">
        <CheckBoxPreference android:key="shakeToSkip" 
            android:summary="shake device to skip to next song" 
            android:defaultValue="false" 
            android:title="shake device"/>
	    <EditTextPreference android:key="shakeThreshold" 
	        android:dependency="shakeToSkip"
	        android:title="shake Threshold" 
	        android:defaultValue="400" 
	        android:summary="shaking speed needed to skip to next song (100-1000) "
	        android:numeric="integer" />
	    <CheckBoxPreference android:key="faceDownToPause" 
	        android:title="face down to pause" 
	        android:defaultValue="false" 
	        android:summary="put device face down to pause playback"/>
    </PreferenceCategory>    
    <PreferenceCategory android:title="music files location" >
    <net.classicgarage.android.FolderPicker
        android:key="musicDirectories"
        android:title="music files location" 
	    android:defaultValue="/mnt/sdcard"
	    android:summary="location of music files on SD card"  />
    </PreferenceCategory>
    </PreferenceScreen>
    
